<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 24 08:51:51 CEST 2016 -->
<title>leagueOfChampions Class Hierarchy</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="leagueOfChampions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../leagueOfChampionsGUI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?leagueOfChampions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package leagueOfChampions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/Boss.html" title="class in leagueOfChampions"><span class="typeNameLink">Boss</span></a> (implements java.io.Serializable)</li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/Fichero.html" title="class in leagueOfChampions"><span class="typeNameLink">Fichero</span></a></li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/Lista.html" title="class in leagueOfChampions"><span class="typeNameLink">Lista</span></a>&lt;P&gt; (implements java.io.Serializable)
<ul>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/ListaPersonajes.html" title="class in leagueOfChampions"><span class="typeNameLink">ListaPersonajes</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/Personaje.html" title="class in leagueOfChampions"><span class="typeNameLink">Personaje</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/DPS.html" title="class in leagueOfChampions"><span class="typeNameLink">DPS</span></a> (implements leagueOfChampions.<a href="../leagueOfChampions/Damageable.html" title="interface in leagueOfChampions">Damageable</a>, leagueOfChampions.<a href="../leagueOfChampions/Leveable.html" title="interface in leagueOfChampions">Leveable</a>, java.io.Serializable)</li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/Healer.html" title="class in leagueOfChampions"><span class="typeNameLink">Healer</span></a> (implements leagueOfChampions.<a href="../leagueOfChampions/Leveable.html" title="interface in leagueOfChampions">Leveable</a>, java.io.Serializable)</li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/Tank.html" title="class in leagueOfChampions"><span class="typeNameLink">Tank</span></a> (implements leagueOfChampions.<a href="../leagueOfChampions/Damageable.html" title="interface in leagueOfChampions">Damageable</a>, leagueOfChampions.<a href="../leagueOfChampions/Leveable.html" title="interface in leagueOfChampions">Leveable</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/ContrasenaNoValidaException.html" title="class in leagueOfChampions"><span class="typeNameLink">ContrasenaNoValidaException</span></a></li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/ElementoNoExisteException.html" title="class in leagueOfChampions"><span class="typeNameLink">ElementoNoExisteException</span></a></li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/ElementoYaExistenteException.html" title="class in leagueOfChampions"><span class="typeNameLink">ElementoYaExistenteException</span></a></li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/IdentificadorNoValidoException.html" title="class in leagueOfChampions"><span class="typeNameLink">IdentificadorNoValidoException</span></a></li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/NombreNoValidoException.html" title="class in leagueOfChampions"><span class="typeNameLink">NombreNoValidoException</span></a></li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/PersonajeNoExisteException.html" title="class in leagueOfChampions"><span class="typeNameLink">PersonajeNoExisteException</span></a></li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/PersonajeYaExistenteException.html" title="class in leagueOfChampions"><span class="typeNameLink">PersonajeYaExistenteException</span></a></li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/UsuarioNoExisteException.html" title="class in leagueOfChampions"><span class="typeNameLink">UsuarioNoExisteException</span></a></li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/UsuarioYaExistenteException.html" title="class in leagueOfChampions"><span class="typeNameLink">UsuarioYaExistenteException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/Usuario.html" title="class in leagueOfChampions"><span class="typeNameLink">Usuario</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/Damageable.html" title="interface in leagueOfChampions"><span class="typeNameLink">Damageable</span></a></li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/Leveable.html" title="interface in leagueOfChampions"><span class="typeNameLink">Leveable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/TipoArma.html" title="enum in leagueOfChampions"><span class="typeNameLink">TipoArma</span></a> (implements java.io.Serializable)</li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions"><span class="typeNameLink">Proteccion</span></a> (implements java.io.Serializable)</li>
<li type="circle">leagueOfChampions.<a href="../leagueOfChampions/Dificultad.html" title="enum in leagueOfChampions"><span class="typeNameLink">Dificultad</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../leagueOfChampionsGUI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?leagueOfChampions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
