<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 24 08:51:51 CEST 2016 -->
<title>Uses of Class leagueOfChampions.Proteccion</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class leagueOfChampions.Proteccion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?leagueOfChampions/class-use/Proteccion.html" target="_top">Frames</a></li>
<li><a href="Proteccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class leagueOfChampions.Proteccion" class="title">Uses of Class<br>leagueOfChampions.Proteccion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#leagueOfChampions">leagueOfChampions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#leagueOfChampionsGUI">leagueOfChampionsGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="leagueOfChampions">
<!--   -->
</a>
<h3>Uses of <a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a> in <a href="../../leagueOfChampions/package-summary.html">leagueOfChampions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../leagueOfChampions/package-summary.html">leagueOfChampions</a> declared as <a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tank.</span><code><span class="memberNameLink"><a href="../../leagueOfChampions/Tank.html#proteccion">proteccion</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../leagueOfChampions/package-summary.html">leagueOfChampions</a> that return <a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tank.</span><code><span class="memberNameLink"><a href="../../leagueOfChampions/Tank.html#getProteccion--">getProteccion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proteccion.</span><code><span class="memberNameLink"><a href="../../leagueOfChampions/Proteccion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Proteccion.</span><code><span class="memberNameLink"><a href="../../leagueOfChampions/Proteccion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../leagueOfChampions/package-summary.html">leagueOfChampions</a> with parameters of type <a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tank.</span><code><span class="memberNameLink"><a href="../../leagueOfChampions/Tank.html#setProteccion-leagueOfChampions.Proteccion-">setProteccion</a></span>(<a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a>&nbsp;proteccion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="leagueOfChampionsGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a> in <a href="../../leagueOfChampionsGUI/package-summary.html">leagueOfChampionsGUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../leagueOfChampionsGUI/package-summary.html">leagueOfChampionsGUI</a> with parameters of type <a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TiendaArmaduras.</span><code><span class="memberNameLink"><a href="../../leagueOfChampionsGUI/TiendaArmaduras.html#comprarArmadura-leagueOfChampions.Proteccion-">comprarArmadura</a></span>(<a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Proteccion</a>&nbsp;armadura)</code>
<div class="block">Compra la armadura elegida por el usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../leagueOfChampions/Proteccion.html" title="enum in leagueOfChampions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?leagueOfChampions/class-use/Proteccion.html" target="_top">Frames</a></li>
<li><a href="Proteccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
